PORT=3000
MONGO_USER=dbUser
MONGO_PASSWORD=dbUser
MONGO_HOST=cluster0.vcxbh.mongodb.net
MONGO_DB_NAME=test
MONGO_PORT=27017
MONGO_CONNECTION=mongodb://dbUser:dbUser@cluster0-shard-00-00.vcxbh.mongodb.net:27017,cluster0-shard-00-01.vcxbh.mongodb.net:27017,cluster0-shard-00-02.vcxbh.mongodb.net:27017/test?ssl=true&replicaSet=atlas-tm98ie-shard-0&authSource=admin&retryWrites=true&w=majority